{
  "name": "eslint-config-verit",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "eslint \"**/*.js\"",
    "prepublish": "npm test"
  },
  "keywords": [
    "eslint",
    "eslintconfig",
    "webcraft"
  ],
  "author": "verit",
  "license": "ISC",
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.12.0",
    "eslint-config-mdcs": "^4.2.3"
  }
}
